<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PersonEditDialogController">
   <children>
      <GridPane layoutX="164.0" layoutY="103.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="166.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.0" minWidth="10.0" prefWidth="414.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="88.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="First Name" />
            <Label layoutX="10.0" layoutY="26.0" text="Last Name" GridPane.rowIndex="1" />
            <Label layoutX="10.0" layoutY="26.0" text="Street" GridPane.rowIndex="2" />
            <Label layoutX="10.0" layoutY="26.0" text="City" GridPane.rowIndex="3" />
            <Label layoutX="10.0" layoutY="26.0" text="Postal Code" GridPane.rowIndex="4" />
            <Label layoutX="10.0" layoutY="26.0" text="Birthday" GridPane.rowIndex="5" />
            <TextField fx:id="firstNameController" GridPane.columnIndex="1" />
            <TextField fx:id="lastNameController" layoutX="176.0" layoutY="21.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="streetController" layoutX="176.0" layoutY="21.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="citygController" layoutX="176.0" layoutY="21.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="postalCodeController" layoutX="176.0" layoutY="21.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="birthdayController" layoutX="176.0" layoutY="21.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <ButtonBar layoutX="386.0" layoutY="346.0" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#handleOk" text="OK" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
               </buttons>
            </ButtonBar>
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
